{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test:api": "node tests/testMediaAPI.js",
    "test:endpoints": "node tests/testMediaEndpoints.js",
    "seed": "node seedDatabase.js",
    "seed:full": "node seedDatabase.js --with-popular",
    "add-media": "node addMedia.js",
    "search-add": "node searchAndAddMedia.js",
    "check-tmdb": "node checkTMDBKey.js",
    "refresh-media": "node refreshMedia.js",
    "mark-popular-israel": "node markPopularInIsrael.js",
    "update-episodes": "node updateTVShowEpisodes.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
